@font-face 
  font-family: 'Stag-Book'
  src:  url('/fonts/Stag-Book.ttf')

@font-face 
  font-family: 'Stag-light'
  src:  url('/fonts/Stag-light.ttf')

@font-face 
  font-family: 'Stag-Medium'
  src:  url('/fonts/Stag-Medium.ttf')

@font-face 
  font-family: 'Stag-Semibold'
  src:  url('/fonts/Stag-Semibold.ttf')
