// fonts
$font_Stag_Book: 'Stag-Book', Arial, Helvetica, sans-serif
$font_Stag_Medium: 'Stag-Medium', Arial, Helvetica, sans-serif
$font_Stag_Semibold: 'Stag-Semibold', Arial, Helvetica, sans-serif 

// colors
$primary_color: #454545
$secondary_color: rgb(182,182,182)
$error_color: red
$suc_color: green
